// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: legacy/main-functions/general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: white }
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  
  // #if __VERSION__ < 300
      #extension GL_EXT_shader_texture_lod : enable
  // #endif

  precision highp float;
  #include <legacy/output>
  #include <legacy/fog-fs>


  in vec2 v_uv;
  in vec3 v_position;

  uniform sampler2D mainTexture;

  uniform Constant {
    vec4 mainColor;
  };

  vec4 frag () {
      // vec4 color = texture2DLodEXT(mainTexture, v_uv, 0.5);
      vec4 color = texture(mainTexture, v_uv);

    // #if __VERSION__ < 300
    //   #ifdef GL_EXT_shader_texture_lod
    //     vec4 color = texture2DLodEXT(mainTexture,v_uv, roughness);
    //   #else
    //     vec4 color = texture2D(mainTexture, v_uv);
    //   #endif
    // #else
    //   vec4 color = textureLod(mainTexture, v_uv, roughness);
    // #endif

    vec4 col = mainColor * color;
    CC_APPLY_FOG(col, v_position);
    return CCFragOutput(col);
  }
}%
